# api-aspcore-cqrs-efcore-balta

./: TodoAPPBalta.sln
Todo.Domain/: Todo.Domain.csproj
Todo.Domain.Api/: Startup.cs  Todo.Domain.Api.csproj  appsettings.Development.json
Todo.Domain.Api/Controllers/: TodoController.cs
Todo.Domain.Api/Properties/: launchSettings.json
Todo.Domain.Infra/: Todo.Domain.Infra.csproj
Todo.Domain.Infra/Contexts/: DataContext.cs
Todo.Domain.Infra/Repositories/: TodoRepository.cs
Todo.Domain.Tests/: Todo.Domain.Tests.csproj
Todo.Domain.Tests/CommandTests/: CreateTodoCommandTests.cs
Todo.Domain.Tests/EntityTests/: TodoItemTests.cs
Todo.Domain.Tests/HandlerTests/: CreateTodoHandlerTests.cs
Todo.Domain.Tests/QueryTests/: TodoQueryTests.cs
Todo.Domain.Tests/Repositories/: FakeTodoRepository.cs
Todo.Domain/Commands/: CreateTodoCommand.cs  MarkTodoAsDoneCommand.cs  UpdateTodoCommand.cs
Todo.Domain/Commands/Contracts/: ICommand.cs  ICommandResult.cs  MarkTodoAsUndoneCommand.cs
Todo.Domain/Entities/: Entity.cs  TodoItem.cs
Todo.Domain/Handlers/: TodoHandler.cs
Todo.Domain/Handlers/Contracts/: IHandler.cs
Todo.Domain/Queries/: TodoQueries.cs
Todo.Domain/Repositories/: ITodoRepository.cs
